<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="tools\Scaffolding.tasks.targets"/>
  <UsingTask TaskName="SkipStrongNames.CheckSkipStrongNamesStatus" AssemblyFile="$(SkipStrongNamesExe)" />

  <ItemGroup>
    <SolutionsToBuild Include="Scaffolding.sln">
      <BuildInParallel>$(BuildInParallel)</BuildInParallel>
    </SolutionsToBuild>
  </ItemGroup>

  <PropertyGroup>
    <ProjectGuid>{D8EF3877-51F8-4AC3-856A-DE2E8E2060B2}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <NuGetFolder>..\.nuget</NuGetFolder>
    <NuGetExe>$(NuGetFolder)\NuGet.exe</NuGetExe>
    <RunCodeAnalysis Condition=" '$(RunCodeAnalysis)' == '' ">true</RunCodeAnalysis>
    <SkipStrongNamesExe>$(MSBuildThisFileDirectory)packages\Microsoft.Web.SkipStrongNames.1.0.0\tools\SkipStrongNames.exe</SkipStrongNamesExe>
    <SkipStrongNamesXml>$(MSBuildThisFileDirectory)tools\SkipStrongNames.xml</SkipStrongNamesXml>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <BinScopeOutDir Condition="'$(BinScopeOutDir)' == ''">$(OutputPath)\BinScope</BinScopeOutDir>
    <BinScopeTargetDir Condition="'$(BinScopeTarget)' == ''">$(IntermediateOutputPath)\BinScope</BinScopeTargetDir>
    <BinScopeLogFile Condition="'$(BinScopeLogFile)' == ''">$(BinScopeOutDir)\BinScopeResults.xml</BinScopeLogFile>
  </PropertyGroup>

  <Target Name="RestoreSkipStrongNames" DependsOnTargets="DownloadNuGet">
    <Exec Command='"$(NuGetExe)" restore .nuget\packages.config -PackagesDirectory packages -NonInteractive ^
          -Verbosity detailed -ConfigFile .nuget\NuGet.Config' />
  </Target>

  <Target Name="EnableSkipStrongNames" DependsOnTargets="RestoreSkipStrongNames">
    <Exec Command='"$(SkipStrongNamesExe)" -e "$(SkipStrongNamesXml)"' />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

  <Target Name="DisableSkipStrongNames" DependsOnTargets="RestoreSkipStrongNames">
    <Exec Command='"$(SkipStrongNamesExe)" -d "$(SkipStrongNamesXml)"' />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

  <Target Name="DownloadNuGet" Condition=" '$(NotDownloadNuget)' != 'true' ">
    <DownloadNuGet Condition="" OutputFileName="$(NuGetExe)" MinimumVersion="2.7.0" />
  </Target>

  <Target Name="RestorePackages" DependsOnTargets="DownloadNuGet">
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <Exec Command='"$(NuGetExe)" restore "%(SolutionsToBuild.Identity)" -PackagesDirectory packages -NonInteractive ^
          -Verbosity detailed -ConfigFile "$(MsBuildThisFileDirectory)$(NuGetFolder)\NuGet.Config" ^
          -NoCache $(AdditionalRestoreProps)' />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MakeDir Directories="bin\$(Configuration)" />
    <MSBuild
          Projects="@(SolutionsToBuild)"
          BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
          Targets="Build"
          Condition=" '%(SolutionsToBuild.Portable)' != 'true' or '$(BuildPortable)' == 'true' "
          Properties="Configuration=$(Configuration);RunCodeAnalysis=$(RunCodeAnalysis);StyleCopEnabled=$(StyleCopEnabled);VisualStudioVersion=$(VisualStudioVersion)" />
  </Target>
  
  <Target Name="CopyVsixmanifest" AfterTargets="Build">
     <Message Text="CopyVsixmanifest" Importance="High" />
     <Copy SourceFiles="src\Microsoft.Restier.Scaffolding.Extension\source.extension.vsixmanifest" DestinationFiles="$(OutputPath)\extension.vsixmanifest"/> 
  </Target>
  
  <Target Name="RegexReplace" AfterTargets="CopyVsixmanifest">
    <Message Text="RegexReplace" Importance="High" />
    <RegexReplace Condition="" Files="$(OutputPath)\extension.vsixmanifest" Find="Asset Type=&quot;Microsoft.VisualStudio.MefComponent.*/>" Replace="Asset Type=&quot;Microsoft.VisualStudio.MefComponent&quot; Path=&quot;Microsoft.Restier.Scaffolding.dll&quot; />" WarnOnNoMatch="true"/>
  </Target>

  <Target Name="ProjectCopRun">
  </Target>

  <Target Name="BinScope">
    <ItemGroup>
      <BinScopeTargetFiles Include="$(OutputPath)System.Web.OData.Design.Scaffolding.dll;" />
    </ItemGroup>
    <RemoveDir Directories="$(BinScopeTargetDir)" />
    <MakeDir Directories="$(BinScopeTargetDir)" />
    <Copy SourceFiles="$(OutputPath)\Microsoft.Restier.Scaffolding.dll" DestinationFolder="$(BinScopeTargetDir)" SkipUnchangedFiles="true" />
    <Exec Command="&quot;$(BinScopeEXE)&quot; /target &quot;$(BinScopeTargetDir)&quot; /sympath &quot;$(OutputPath)&quot; /logfile &quot;$(BinScopeLogFile)&quot;" />
  </Target>

  <Target Name="Clean">
    <MSBuild
          Projects="@(SolutionsToBuild)"
          BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
          Targets="Clean"
          Condition=" '%(SolutionsToBuild.Portable)' != 'true' or '$(BuildPortable)' == 'true' "
          Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion)" />
    <RemoveDir Directories="bin\$(Configuration)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild
          Projects="@(SolutionsToBuild)"
          BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
          Targets="ReBuild"
          Condition=" '%(SolutionsToBuild.Portable)' != 'true' or '$(BuildPortable)' == 'true' "
          Properties="Configuration=$(Configuration);RunCodeAnalysis=$(RunCodeAnalysis);StyleCopEnabled=$(StyleCopEnabled);VisualStudioVersion=$(VisualStudioVersion);OutputPath=$(OutputPath)Product;EnableProjectCop=false" />
  </Target>
</Project>