<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RestierScaffolding..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="0.1.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Restier Scaffolding</DisplayName>
    <Description xml:space="preserve">The scaffolding that simplifies the process of building the OData service with EF by RestierTAn assistent Scaffolding </Description>
    <License>License.txt</License>
    <Tags>Scaffolding, OData</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Microsoft.Restier.Scaffolding" Path="|Microsoft.Restier.Scaffolding|" />
  </Assets>
</PackageManifest>