# ODataConnectedService

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.MD  LICENSE  License.txt  OData.CLI.sln  ODataCLI.sln  ODataCodeGenTools.sln  ODataConnectedService.Tests.sln  ODataConnectedService.msbuild  ODataConnectedService.sln  ODataConnectedServiceCLI.sln  README.md  SkipStrongName.cmd  SkipStrongName.ps1  azure-pipelines-1.yml  azure-pipelines.yml  build.cmd  test.runsettings
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.nuget/: NuGet.Config  packages.config
ConnectedServiceDotNetTool/: Program.cs
ODataConnectedService/: ODataConnectedService.msbuild  ODataConnectedService.sln  build.cmd
ODataConnectedService/src/: GlobalSuppressions.cs  License.txt  ODataConnectedService.csproj  ODataConnectedServiceHandler.cs  ODataConnectedServiceInstance.cs  ODataConnectedServiceProvider.cs  ODataConnectedServiceWizard.cs  app.config  packages.config  source.extension.vsixmanifest
OpenApi/: README.md
OpenApi/OData2OpenApi/: OData2OpenApi.sln
ResiterScaffolding/: ScaffoldingVSix.sln
ResiterScaffolding/tools/: Scaffolding.tasks.targets
RestierScaffolding/: Scaffolding.msbuild  Scaffolding.sln  ScaffoldingVSix.sln  build.cmd
RestierScaffolding/tools/: Scaffolding.settings.targets
WebAPIODataV4Scaffoldering/: WebAPIODataScaffolderingV4.sln
WebAPIODataV4Scaffolding/: Scaffolding.msbuild  Scaffolding.sln  ScaffoldingVSix.sln
WebAPIODataV4Scaffolding/tools/: Scaffolding.settings.targets  SkipStrongNames.xml
configs/: filelist.txt
odata2swagger/: OData2Swagger.csproj  OData2Swagger.sln  Program.cs  packages.config
src/: GlobalSuppressions.cs  License.txt  ODataConnectedService.csproj  ODataConnectedServiceHandler.cs  ODataConnectedServiceInstance.cs  ODataConnectedServiceProvider.cs  ODataConnectedServiceWizard.cs  app.config  packages.config  source.extension.vsixmanifest
src/CodeGeneration/: BaseCodeGenDescriptor.cs  CodeGenDescriptorFactory.cs  ICodeGenDescriptorFactory.cs  V3CodeGenDescriptor.cs  V4CodeGenDescriptor.cs
src/Common/: Constants.cs  EdmHelper.cs  ExtensionsHelper.cs  ProjectHelper.cs  UserSettingsPersistenceHelper.cs
src/Compatibility/: AddfileOptions.cs  IConnectedServiceCompatibilityContext.cs  IConnectedServiceCompatibilityHandler.cs  IConnectedServiceCompatibilityLogger.cs  LogLevel.cs  ODataConnectedServiceContext.cs  ODataConnectedServiceHandler.cs  ODataConnectedServiceLogger.cs
src/Converters/: BoolToVisibilityConverter.cs  SchemaTypeModelToVisibilityConverter.cs
src/Microsoft.OData.Cli/: GenerateCommand.cs  GenerateOptions.cs  License.txt  Microsoft.OData.Cli.csproj  ODataCliFileHandler.cs  ODataCliMessageLogger.cs  ODataCliPackageInstaller.cs  Program.cs  ProjectHelper.cs  odata-cli.nuspec
src/Microsoft.OData.Cli/Models/: CliConnectedServiceJsonFileData.cs  CliUserSettings.cs  ConnectedServiceFileData.cs
src/Microsoft.OData.Cli/PackageInstallers/: Logger.cs  PackageInstallerHelpers.cs
src/Microsoft.OData.Cli/tools/: OcsPublicKey.snk
src/Microsoft.OData.CodeGen/: Microsoft.OData.CodeGen.csproj  Microsoft.OData.CodeGen.sln  ODataConnectedServiceInstance.cs  packages.config
src/Models/: BoundOperationModel.cs  EntityTypeModel.cs  OperationImportModel.cs  SchemaTypeModel.cs  ServiceConfiguration.cs  UserSettings.cs
src/OData.Cli/: OData.Cli.csproj  Program.cs
src/ODataCli/: ODataCli.csproj  Program.cs
src/ODataConnectedService/: ConnectedServicePackageInstaller.cs  Microsoft.OData.ConnectedService.vsix  ODataConnectedService.csproj  ODataConnectedServiceHandler.cs  ODataConnectedServiceInstance.cs  ODataConnectedServiceProvider.cs  ODataConnectedServiceWizard.cs  packages.config  source.extension.vsixmanifest
src/ODataConnectedService.Shared/: ConnectedServiceFileHandler.cs  ConnectedServiceMessageLogger.cs  ConnectedServicePackageInstaller.cs  ConnectedServiceThreadHelper.cs  GlobalSuppressions.cs  ODataConnectedService.Shared.projitems  ODataConnectedService.Shared.shproj  ODataConnectedServiceHandler.cs  ODataConnectedServiceWizard.cs
src/ODataConnectedServiceCli/: Program.cs
test/Microsoft.OData.Cli.Tests/: Microsoft.OData.Cli.Tests.csproj
test/Microsoft.OData.Cli.Tests/CodeGeneration/: CodeVerificationHelper.cs  ODataCliCodeGenerationTests.cs
test/Microsoft.OData.Cli.Tests/CodeGeneration/Artifacts/: SampleServiceV4.xml  SampleServiceV4EnableInternalConnectedService.json  SampleServiceV4EnableInternalProxy.cs  SampleServiceV4EnableTrackingConnectedService.json  SampleServiceV4EnableTrackingProxy.cs  SampleServiceV4ExcludedBoundOperationsConnectedService.json  SampleServiceV4ExcludedBoundOperationsProxy.cs  SampleServiceV4ExcludedOperationImportsConnectedService.json  SampleServiceV4ExcludedOperationImportsProxy.cs  SampleServiceV4ExcludedSchemaTypesConnectedService.json  SampleServiceV4ExcludedSchemaTypesProxy.cs  SampleServiceV4FileNameConnectedService.json  SampleServiceV4LowerCamelCase.xml  SampleServiceV4MultipleFilesConnectedService.json  SampleServiceV4MultipleFilesProxy.Address.cs  SampleServiceV4MultipleFilesProxy.City.cs  SampleServiceV4MultipleFilesProxy.Customer.cs  SampleServiceV4MultipleFilesProxy.Default.ExtensionMethods.cs  SampleServiceV4MultipleFilesProxy.Models.ExtensionMethods.cs  SampleServiceV4MultipleFilesProxy.Order.cs  SampleServiceV4MultipleFilesProxy.cs  SampleServiceV4MultipleOptionsConnectedService.json  SampleServiceV4MultipleOptionsProxy.cs  SampleServiceV4NamespacePrefixConnectedService.json  SampleServiceV4NamespacePrefixProxy.cs  SampleServiceV4OmitVersioningInfoConnectedService.json  SampleServiceV4Proxy.cs  SampleServiceV4ServiceNameConnectedService.json  SampleServiceV4ServiceNameProxy.cs  SampleServiceV4UpperCamelCaseConnectedService.json  SampleServiceV4UpperCamelCaseProxy.cs  SampleServiceV4WithDateOnlyAndTimeOnly.xml
test/Microsoft.OData.Cli.Tests/Command/: GenerateCommandTests.cs
test/Microsoft.OData.Cli.Tests/FileHandling/: ODataCliFileHandlerTests.cs
tools/: SkipStrongNames.xml
(+678 files in other folders)
