<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ODataConnectedService_VSIX.1ad01208-a087-4033-9dd6-11a7e30fbcbd" Version="1.0" Language="en-US" Publisher="Company" />
        <DisplayName>OData Connected Service</DisplayName>
        <Description xml:space="preserve">OData Connected Service for V1-V4</Description>
        <MoreInfo>https://github.com/odata/ODataConnectedService</MoreInfo>
        <License>License.txt</License>
        <Icon>ExtensionIcon.png</Icon>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
      <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
