<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="tools\ConnectedService.tasks.targets"/>
  <UsingTask TaskName="SkipStrongNames.CheckSkipStrongNamesStatus" AssemblyFile="$(SkipStrongNamesExe)" />

  <ItemGroup>
    <SolutionsToBuild Include="ODataConnectedService.sln">
      <BuildInParallel>$(BuildInParallel)</BuildInParallel>
    </SolutionsToBuild>
  </ItemGroup>

  <PropertyGroup>
    <ProjectGuid>{120146C7-7CFD-4857-ACC0-78C2CD83C2C2}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <NuGetFolder>.nuget</NuGetFolder>
    <NuGetExe>$(NuGetFolder)\NuGet.exe</NuGetExe>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputPath>
    <RunCodeAnalysis Condition=" '$(RunCodeAnalysis)' == ''">true</RunCodeAnalysis>
    <UseDTTP Condition=" '$(UseDTTP)' == ''">false</UseDTTP>
    <SkipStrongNamesExe>$(MSBuildThisFileDirectory)packages\Microsoft.Web.SkipStrongNames.1.0.0\tools\SkipStrongNames.exe</SkipStrongNamesExe>
    <SkipStrongNamesXml>$(MSBuildThisFileDirectory)tools\SkipStrongNames.xml</SkipStrongNamesXml>
    <AdditionalRestoreProps></AdditionalRestoreProps>
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>

  <Target Name="DisableBuildVsix">
    <Message Text="DisableBuildVsix in DTTP"/>
    <Exec Command='copy .\src\ODataConnectedService.csproj .\src\ODataConnectedService.csproj.bak' />
    <RegexReplace Condition="'$(UseDTTP)' == 'true'" Files=".\src\ODataConnectedService.csproj" Find=".*Import Project=.*Microsoft.VsSDK.targets&quot;.*/>" Replace=" " WarnOnNoMatch="true"/>
  </Target>

  <Target Name="RestoreSkipStrongNames" DependsOnTargets="DownloadNuGet">
    <Exec Command='"$(NuGetExe)" restore .nuget\packages.config -PackagesDirectory packages -NonInteractive ^
          -Verbosity detailed -ConfigFile .nuget\NuGet.Config' />
  </Target>

  <Target Name="EnableSkipStrongNames" DependsOnTargets="RestoreSkipStrongNames">
    <Exec Command='"$(SkipStrongNamesExe)" -e "$(SkipStrongNamesXml)"' />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

  <Target Name="DisableSkipStrongNames" DependsOnTargets="RestoreSkipStrongNames">
    <Exec Command='"$(SkipStrongNamesExe)" -d "$(SkipStrongNamesXml)"' />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

  <Target Name="DownloadNuGet" Condition=" '$(NotDownloadNuget)' != 'true' ">
    <DownloadNuGet Condition="" OutputFileName="$(NuGetExe)" MinimumVersion="2.7.0" />
  </Target>

  <Target Name="RestorePackages" DependsOnTargets="DownloadNuGet">
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <Exec Command='"$(NuGetExe)" restore "%(SolutionsToBuild.Identity)" -PackagesDirectory packages -NonInteractive ^
          -Verbosity detailed -ConfigFile "$(MsBuildThisFileDirectory)$(NuGetFolder)\NuGet.Config" ^
          -NoCache $(AdditionalRestoreProps)' />
  </Target>

  <Target Name="Build" DependsOnTargets="DisableBuildVsix;RestorePackages">
    <Message Importance="High" Text="Build All Assemblies by ODataConnectedService.msbuild Configuration=$(Configuration);RunCodeAnalysis=$(RunCodeAnalysis);StyleCopEnabled=$(StyleCopEnabled);VisualStudioVersion=$(VisualStudioVersion);UseDTTP=$(UseDTTP);OutputPath=$(OutputPath)" />
    <MSBuild
          Projects="@(SolutionsToBuild)"
          BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
          Targets="Build"
          Condition=" '%(SolutionsToBuild.Portable)' != 'true' or '$(BuildPortable)' == 'true' "
          Properties="Configuration=$(Configuration);RunCodeAnalysis=$(RunCodeAnalysis);StyleCopEnabled=$(StyleCopEnabled);VisualStudioVersion=$(VisualStudioVersion);UseDTTP=$(UseDTTP);OutputPath=$(OutputPath)" />
  </Target>

  <Target Name="RegexReplace" DependsOnTargets="Build" AfterTargets="Build">
    <Message Text="RegexReplace ..."/>
    <RegexReplace Condition="" Files="$(OutputPath)\source.extension.vsixmanifest" Find="Asset Type=&quot;Microsoft.VisualStudio.MefComponent.*/>" Replace="Asset Type=&quot;Microsoft.VisualStudio.MefComponent&quot; Path=&quot;Microsoft.OData.ConnectedService.dll&quot; />" WarnOnNoMatch="true"/>
  </Target>

  <Target Name="ProjectCopRun">
  </Target>
  <Target Name="StyleCopRun">
  </Target>
  <Target Name="Clean">
    <MSBuild
          Projects="@(SolutionsToBuild)"
          BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
          Targets="Clean"
          Condition=" '%(SolutionsToBuild.Portable)' != 'true' or '$(BuildPortable)' == 'true' "
          Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion)" />
    <RemoveDir Directories="bin\$(Configuration);OutputPath=$(OutputPath)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild
          Projects="@(SolutionsToBuild)"
          BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
          Targets="ReBuild"
          Condition=" '%(SolutionsToBuild.Portable)' != 'true' or '$(BuildPortable)' == 'true' "
          Properties="Configuration=$(Configuration);RunCodeAnalysis=$(RunCodeAnalysis);StyleCopEnabled=$(StyleCopEnabled);VisualStudioVersion=$(VisualStudioVersion);OutputPath=;OutputPath=$(OutputPath);EnableProjectCop=false" />
  </Target>
</Project>