<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="System.Web.OData.Design.Scaffolding.Extension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="0.1.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsfot Web API OData V4 Scaffolding</DisplayName>
    <Description xml:space="preserve">The Scaffoldering for WebAPI OData V4</Description>
    <Tags>Scaffolding</Tags>
    <License>ap-pl.txt</License>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
     <Asset Path="System.Web.OData.Design.Scaffolding.dll" Type="Microsoft.VisualStudio.MefComponent"/>
  </Assets>
</PackageManifest>