<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="System.Web.OData.Design.Scaffolding.Extension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="0.1.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Web API OData V4 Scaffolding</DisplayName>
    <Description xml:space="preserve">The Scaffoldering for WebAPI OData V4</Description>
    <Tags>Scaffolding</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="System.Web.OData.Design.Scaffolding" Path="|System.Web.OData.Design.Scaffolding|" />
  </Assets>
</PackageManifest>