<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ODataV4WebAPIScaffolding..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="0.1.3.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>OData v4 Web API Scaffolding</DisplayName>
    <Description xml:space="preserve">The Scaffolding for OData v4 WebAPI.</Description>
    <License>License.txt</License>
    <Tags>Scaffolding, OData</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="System.Web.OData.Design.Scaffolding" Path="|System.Web.OData.Design.Scaffolding|" />
  </Assets>
</PackageManifest>