<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.OData.Cli</RootNamespace>
    <AssemblyName>odata-cli</AssemblyName>
    <PackageId>Microsoft.OData.Cli.Exe</PackageId>
    <Version>0.1.0</Version>
    <Authors>Microsoft</Authors>
    <Product>Microsoft.OData.Cli</Product>
    <Description>The odata-cli is a CLI tool for generating strongly typed C# and Visual Basic client code for a specified OData service. It generates a DataServiceContext class to interact with the service and CLR types for each entity type and complex type in the service model. It does exactly what the OData Connected Service does.  </Description>
    <PackageTags>odata</PackageTags>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/OData/ODataConnectedService/tree/master/src/Microsoft.OData.Cli</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>tools\OcsCliKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.1.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.CodeGen\Microsoft.OData.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/bin/**/net6.0/*.*">
      <PackagePath>lib</PackagePath>
    </Content>
  </ItemGroup>

</Project>