<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>odata-cli</ToolCommandName>
    <RootNamespace>Microsoft.OData.Cli</RootNamespace>
    <AssemblyName>Microsoft.OData.Cli</AssemblyName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.3.0</Version>
    <Authors>Microsoft</Authors>
    <Product>Microsoft.OData.Cli</Product>
    <Description>The odata-cli is a CLI tool for generating strongly typed C# and Visual Basic client code for a specified OData service. It generates a DataServiceContext class to interact with the service and CLR types for each entity type and complex type in the service model. It does exactly what the OData Connected Service does.  </Description>
    <PackageTags>odata</PackageTags>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/OData/ODataConnectedService/tree/master/src/Microsoft.OData.Cli</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>tools\OcsKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.1.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.CodeGen\Microsoft.OData.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
